@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");
.contacto__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  color: white;
  margin-bottom: 2%;
  background-color: #131313;
  padding: 5%;
}
.contacto__form form {
  width: 50%;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

body {
  background: linear-gradient(90deg, #0172AF, #74febd);
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15vh;
  width: 100%;
  background-color: #131313;
  padding: 2%;
}
nav a {
  width: 30%;
}
nav a img {
  width: 50%;
  margin: 5% 0 2% 5%;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-top: 5%;
  list-style: none;
}
nav ul li a {
  font-size: 1em;
  text-decoration: none;
  color: white;
  margin-left: 15px;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
nav ul li a:hover {
  color: burlywood;
  font-weight: 600;
  background-size: 100% 2px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
main h1 {
  color: white;
}
main #galery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main #galery .foto-a {
  grid-area: fotoA;
}
main #galery .foto-b {
  grid-area: fotoB;
}
main #galery .foto-c {
  grid-area: fotoC;
}
main #galery .foto-d {
  grid-area: fotoD;
}
main #galery .foto-e {
  grid-area: fotoE;
}
main #galery .foto-f {
  grid-area: fotoF;
}

#galery {
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 300px);
  grid-template-areas: "fotoA" "fotoB" "fotoC" "fotoD" "fotoE" "fotoF";
  margin: 1%;
}

.indexPresentacion {
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 10%;
}
.indexPresentacion .left h1 {
  font-size: 3em;
  font-weight: 600;
}
.indexPresentacion .left p, .indexPresentacion .left h3 {
  color: white;
  padding: 5%;
  background-color: #131313;
}
.indexPresentacion .left div {
  display: flex;
  flex-direction: row;
  margin: 6% 0%;
  justify-content: center;
}
.indexPresentacion .left div img {
  width: 50%;
}
.indexPresentacion .right {
  width: 100%;
}

footer {
  padding: 5% 15% 2% 10%;
  color: white;
  background-color: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer img {
  margin-right: 2%;
  width: 10%;
  height: 10%;
}
footer ul {
  list-style: none;
}
footer .left {
  margin-left: 5%;
  width: 100%;
}
footer .right ul li {
  margin-bottom: 1%;
}

/*# sourceMappingURL=main.css.map */
